application-description=@project.description@
application-version=@project.version@

spring.main.banner-mode=off
springdoc.show-actuator=true
springdoc.swagger-ui.path=/api-docs

server.port=443
server.ssl.key-store: c:/ct/keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat