# uno

./: .gitignore  README.md  keystore.p12  pom.xml
src/main/java/com/parser/: Application.java
src/main/java/com/parser/config/: AppConfig.java  MvcConfig.java
src/main/java/com/parser/controllers/: HelloController.java  ParserControlerAsync.java  ParserController.java
src/main/java/com/parser/models/: RequestModel.java  ResponseModel.java  UserAgentFull.java  UserAgentModel.java
src/main/java/com/parser/services/impl/: AnalyzerServiceImpl.java  ParserThreadImpl.java  SenderTask.java
src/main/java/com/parser/services/interfaces/: AnalyzerService.java
src/main/resources/: application.properties
src/main/resources/templates/html/: index.html
src/resources/: application.properties  log4j.xml  logback.xml
