application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.main.banner-mode=off
springdoc.show-actuator=true
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=springboot
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.http.interface=0.0.0.0
server.http.port=8080